{
  "name": "butler-bot",
  "version": "0.1.2",
  "description": "A Telegram bot that helps you book meeting rooms",
  "author": {
    "name": "DCUBE Team",
    "url": "https://github.com/GovTechSG/butler-bot/blob/master/authors.txt"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:GovTechSG/butler-bot.git"
  },
  "main": "index.js",
  "keywords": [
    "telegram",
    "bot",
    "google",
    "calendar",
    "booking"
  ],
  "engines": {
    "node": "^7.7.3"
  },
  "license": "MIT",
  "scripts": {
    "start": "babel-node src",
    "build": "babel src -d build --copy-files",
    "test": "mocha --compilers js:babel-register",
    "test watch": "mocha -w --compilers js:babel-register"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "chrono-node": "^1.3.1",
    "dotenv": "^4.0.0",
    "eventemitter3": "^2.0.2",
    "google-oauth-jwt": "^0.2.0",
    "node-google-calendar": "^0.1.5",
    "slimbot": "^0.5.7"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-env": "^1.2.2",
    "babel-register": "^6.24.0",
    "chai": "^3.5.0",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "mocha": "^3.2.0",
    "mockery": "^2.0.0",
    "sinon": "^2.1.0"
  },
  "bugs": {
    "url": "https://github.com/GovTechSG/butler-bot/issues"
  },
  "homepage": "https://github.com/GovTechSG/butler-bot#readme"
}
